<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e9e869af5354bf0ac20212bac779883" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.City" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Index" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Live" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Name" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Order" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderProduct" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Producer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Role" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Status" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Street" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.User" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Live_City" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Live_Index" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Live_Street" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Name" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>